<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-c4-2jc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDq-bR-dOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ник" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-Pb-SMs">
                                        <rect key="frame" x="67.5" y="187.5" width="240" height="32"/>
                                        <color key="backgroundColor" red="0.76521533727645874" green="0.2532021701335907" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.93702727556228638" green="0.6141168475151062" blue="0.15433982014656067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ICG-hm-l67"/>
                                            <constraint firstAttribute="height" constant="32" id="JN0-uu-dqb"/>
                                        </constraints>
                                        <color key="textColor" red="0.96841746569999998" green="0.82837456460000003" blue="0.47337138649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zOn-Pb-SMs" firstAttribute="centerX" secondItem="XDq-bR-dOp" secondAttribute="centerX" id="MU8-bx-qyF"/>
                                    <constraint firstItem="zOn-Pb-SMs" firstAttribute="centerY" secondItem="XDq-bR-dOp" secondAttribute="centerY" id="UGQ-Tp-vns"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pae-W6-17r">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <color key="backgroundColor" red="0.94769948720932007" green="0.55012208223342896" blue="0.29805129766464233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EId-Uf-tkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" red="0.9684174656867981" green="0.82837456464767456" blue="0.47337138652801514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="НАЧАТЬ"/>
                                <connections>
                                    <segue destination="di0-G4-NLa" kind="show" id="lTo-L2-7qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N7F-c4-2jc" secondAttribute="trailing" id="Adx-BQ-kqs"/>
                            <constraint firstItem="pae-W6-17r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FRF-zT-EE8"/>
                            <constraint firstItem="N7F-c4-2jc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NK4-OL-ZGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pae-W6-17r" secondAttribute="bottom" constant="216" id="YhY-th-djg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N7F-c4-2jc" secondAttribute="bottom" id="ZI6-Hh-jaY"/>
                            <constraint firstItem="pae-W6-17r" firstAttribute="top" secondItem="XDq-bR-dOp" secondAttribute="bottom" id="Zmv-Kq-WU1"/>
                            <constraint firstAttribute="trailing" secondItem="pae-W6-17r" secondAttribute="trailing" id="eMZ-Ra-CFA"/>
                            <constraint firstItem="XDq-bR-dOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eST-nt-Xqc"/>
                            <constraint firstItem="XDq-bR-dOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kHw-R9-UhL"/>
                            <constraint firstItem="N7F-c4-2jc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="prp-C7-uSw"/>
                            <constraint firstAttribute="trailing" secondItem="XDq-bR-dOp" secondAttribute="trailing" id="qbX-Xk-3I5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="goBtn" destination="pae-W6-17r" id="Fdu-iG-yAh"/>
                        <outlet property="nickTxf" destination="zOn-Pb-SMs" id="IGM-q4-Iiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="jH7-a0-BeT">
            <objects>
                <viewController id="di0-G4-NLa" customClass="CollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGn-Fd-LjT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfs-wF-52a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJo-QL-pj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collage_background" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-TI-SxA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой Ник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0m-Kt-9DE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <color key="backgroundColor" red="0.69658374786376953" green="0.10024639219045639" blue="0.24970483779907227" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.95923501253128052" green="0.63698899745941162" blue="0.32450491189956665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZI-Is-hl6">
                                <rect key="frame" x="8" y="32" width="359" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="7" id="C34-v8-XhO">
                                    <size key="itemSize" width="176" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RNN-An-WHl">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.95923501253128052" green="0.63698899745941162" blue="0.32450491189956665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ziw-Jv-Tvi">
                                        <rect key="frame" x="183" y="0.0" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RPk-aG-eu4">
                                        <rect key="frame" x="0.0" y="184" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2yV-ix-Xuw">
                                        <rect key="frame" x="183" y="184" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EaI-gH-l0w">
                                        <rect key="frame" x="0.0" y="368" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7ZX-0B-6ql">
                                        <rect key="frame" x="183" y="368" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jzz-WU-aqs">
                                        <rect key="frame" x="0.0" y="552" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Ta-LH-4dt">
                                        <rect key="frame" x="183" y="552" width="176" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfs-wF-52a" firstAttribute="top" secondItem="Svt-TI-SxA" secondAttribute="bottom" id="204-Fe-p76"/>
                            <constraint firstItem="fZI-Is-hl6" firstAttribute="leading" secondItem="fJo-QL-pj0" secondAttribute="leading" constant="8" id="2gS-lq-uRT"/>
                            <constraint firstItem="Z0m-Kt-9DE" firstAttribute="leading" secondItem="fJo-QL-pj0" secondAttribute="leading" id="GxJ-OK-d6x"/>
                            <constraint firstItem="Svt-TI-SxA" firstAttribute="top" secondItem="IGn-Fd-LjT" secondAttribute="bottom" id="P58-fw-UWc"/>
                            <constraint firstAttribute="trailing" secondItem="Z0m-Kt-9DE" secondAttribute="trailing" id="SRB-p5-7Fj"/>
                            <constraint firstItem="fZI-Is-hl6" firstAttribute="top" secondItem="Z0m-Kt-9DE" secondAttribute="bottom" constant="8" id="YMH-XE-nhN"/>
                            <constraint firstAttribute="trailing" secondItem="fZI-Is-hl6" secondAttribute="trailing" constant="8" id="eg3-9A-xPi"/>
                            <constraint firstAttribute="trailing" secondItem="Svt-TI-SxA" secondAttribute="trailing" id="ibs-WO-33i"/>
                            <constraint firstItem="Sfs-wF-52a" firstAttribute="top" secondItem="fZI-Is-hl6" secondAttribute="bottom" constant="8" id="nge-WX-Bkr"/>
                            <constraint firstItem="Z0m-Kt-9DE" firstAttribute="top" secondItem="IGn-Fd-LjT" secondAttribute="bottom" id="paP-Tu-ymD"/>
                            <constraint firstItem="Svt-TI-SxA" firstAttribute="leading" secondItem="fJo-QL-pj0" secondAttribute="leading" id="x7D-lG-evX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="fZI-Is-hl6" id="Mj7-Qv-I6J"/>
                        <outlet property="nickLbl" destination="Z0m-Kt-9DE" id="Ftu-o7-Lgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPv-QE-EJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="collage_background" width="320" height="568"/>
        <image name="login_background" width="320" height="568"/>
    </resources>
</document>
